
export const Translations = {
    uz: {
        login_title: 'Kirish',
        student: 'Talaba',
        parent: 'Ota-ona',
        username: 'Foydalanuvchi nomi',
        password: 'Parol',
        login_button: 'Kirish',
        error_empty: 'Iltimos, maydonlarni tŏldiring',
        error_invalid: 'Login yoki parol xato',
        home: 'Asosiy',
        schedule: 'Dars jadvali',
        courses: 'Kurslar',
        ratings: 'Reyting',
        profile: 'Profil',
        settings: 'Sozlamalar',
        logout: 'Chiqish',
        coins: 'Coinlar',
        notifications: 'Xabarlar',
        homework: 'Uy vazifasi',
        lessons: 'Darslar',
        quiz: 'Testlar',
        daily: 'Kunlik',
        coming_soon: 'Tez kunda...',
        theme: 'Mavzu',
        language: 'Til',
    },
    ru: {
        login_title: 'Вход',
        student: 'Студент',
        parent: 'Родитель',
        username: 'Имя пользователя',
        password: 'Пароль',
        login_button: 'Войти',
        error_empty: 'Пожалуйста, заполните поля',
        error_invalid: 'Неверный логин или пароль',
        home: 'Главная',
        schedule: 'Расписание',
        courses: 'Курсы',
        ratings: 'Рейтинг',
        profile: 'Профиль',
        settings: 'Настройки',
        logout: 'Выйти',
        coins: 'Монеты',
        notifications: 'Уведомления',
        homework: 'Домашнее задание',
        lessons: 'Уроки',
        quiz: 'Тесты',
        daily: 'Ежедневно',
        coming_soon: 'Скоро...',
        theme: 'Тема',
        language: 'Язык',
    },
    en: {
        login_title: 'Login',
        student: 'Student',
        parent: 'Parent',
        username: 'Username',
        password: 'Password',
        login_button: 'Sign In',
        error_empty: 'Please fill in required fields',
        error_invalid: 'Invalid username or password',
        home: 'Home',
        schedule: 'Schedule',
        courses: 'Courses',
        ratings: 'Ratings',
        profile: 'Profile',
        settings: 'Settings',
        logout: 'Logout',
        coins: 'Coins',
        notifications: 'Notifications',
        homework: 'Homework',
        lessons: 'Lessons',
        quiz: 'Quiz',
        daily: 'Daily',
        coming_soon: 'Coming soon...',
        theme: 'Theme',
        language: 'Language',
    },
};
